%% 
%% Copyright (C) 2023
%% by Phelype Oleinik <phelype.oleinik@latex-project.org>
%% Paulo Cereda <cereda.paulo@gmail.com>
%% samcarter <sam.carter8@aol.com>
%% and Ulrike Fischer <fischer@troubleshooting-tex.de>
%% 
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version. The latest version of this
%% license is in
%% 
%%     http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work is "maintained" (as per the LPPL maintenance status)
%% by Phelype Oleinik, Paulo Cereda, samcarter and Ulrike Fischer.
%% 
\def\projectname{sillypage}%
\def\nameofplainTeX{plain}%
\def\mainext{sty}
\ifx\fmtname\nameofplainTeX
\else
  \expandafter\begingroup
\fi
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright 2022 Phelype Oleinik /phelype.oleinik@latex-project.org/
               Paulo Cereda /cereda.paulo@gmail.com/
               samcarter /sam.carter8@aol.com/
               Ulrike Fischer /fischer@troubleshooting-tex.de/

This work may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at
your option) any later version. The latest version of this license is in

    http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble

\postamble

This work is "maintained" (as per the LPPL maintenance status)
by Phelype Oleinik, Paulo Cereda, samcarter and Ulrike Fischer.

This work consists of the files \projectname.dtx, and
                                \projectname.ins,
and the derived files           \projectname.\mainext,
                                \projectname.pdf,
                                sillywalk-map.pdf, and
                                README.md.%

\endpostamble

\generate
  {
    \file{\projectname.\mainext}
      {
        \from{\projectname.dtx}{package}
      }
  }

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space \projectname.\mainext}
\Msg{*}
\ifx\fmtname\nameofplainTeX
  \Msg{* To produce the documentation run the file \projectname.dtx}
  \Msg{* through LaTeX.}
  \Msg{*}
  \Msg{* ooh an .ins file}
  \Msg{*}
\fi
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{*********************************************************}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi

\input{\projectname.dtx}
